# SpeedTyping

./: .gitignore  README.md  build.gradle  settings.gradle
externalDocumentation/: Gantt chart.xlsx
src/main/java/edu/carroll/SpeedTyping/: DbInit.java  SpeedTypingApplication.java
src/main/java/edu/carroll/SpeedTyping/data/levels/: hard.csv  medium.csv
src/main/java/edu/carroll/SpeedTyping/jpa/model/: Level.java  Score.java  Test.java  TypeTest.java
src/main/java/edu/carroll/SpeedTyping/jpa/repo/: LevelRepository.java  ScoreRepository.java
src/main/java/edu/carroll/SpeedTyping/service/: ContentService.java  ContentServiceImpl.java  LeaderboardService.java  LeaderboardServiceImpl.java
src/main/java/edu/carroll/SpeedTyping/web/controller/: ContentController.java  LeaderboardController.java  LoginController.java  MainController.java
src/main/resources/: application.properties  logback.xml  timer.js
src/main/resources/externalDocumentation/: DatabaseDesign.drawio  Detailed Plan.docx  SpeedTyping Broad Overview.docx  SpeedTypingDiagram.drawio
src/main/resources/levelData/: CreateLevels.sql
src/main/resources/levels/: easy.csv  hard.csv  medium.csv
src/main/resources/static/css/: typing.css
src/main/resources/static/js/: clearPage.js  colorWords.js  pop-up.js  timer.js
src/main/resources/templates/: home.html  index.html  leaderboard.html  typing.html
src/main/resources/templates/css/: bootstrap.css
src/test/java/edu/carroll/SpeedTyping/: SpeedTypingApplicationTests.java
src/test/java/edu/carroll/SpeedTyping/jpa/model/: LevelTest.java  LevelTypeTest.java  ScoreTest.java  ScoreTypeTest.java  TestTypeTest.java  TypeTestTest.java
src/test/java/edu/carroll/SpeedTyping/service/: ContentServiceImplTest.java  LeaderboardServiceImplTest.java
src/test/resources/: application.properties  logback-test.xml
