plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'edu.carroll'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
    // General application dependencies
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.0'
    implementation 'org.jetbrains:annotations:20.1.0'
    implementation 'mysql:mysql-connector-java:8.0.27'

    // Test-scope dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2'
    testImplementation 'org.slf4j:slf4j-api:2.0.12'
    testImplementation 'org.springframework.boot:spring-boot-starter-logging'
    testImplementation 'ch.qos.logback:logback-classic:1.5.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly 'com.h2database:h2'

}

//apply plugin : 'java'

test {
	useJUnitPlatform()
	testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        showStandardStreams = true
	}
}
//tasks.named('test') {
//	useJUnitPlatform()
//}
